# open-stulife-sdk-backend

./: .gitignore  CHANGELOG.md  README.md  pom.xml
database/: openstuLifeSDK.sql
doc/: Commit Message Format.md  ContactMe.md  database.md  how-to-propose-a-issue.md  pull-request.md
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/bean/: CsdnDownload.java  RequirementBodyTable.java  RequirementCommentTable.java  RequirementParticipateInfoTable.java  RequirementTable.java  Result.java  UniversityTable.java  UserBodyTable.java  UserUniversityTable.java  VisitedData.java
src/main/java/com/alibaba/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/com/alibaba/controller/: DownloadController.java  RequirementMeetController.java  UserLogInController.java  VisitedDataController.java
src/main/java/com/alibaba/mapper/: DownloadMapper.java  RequirementBodyTableMapper.java  RequirementCommentTableMapper.java  RequirementParticipateInfoTableMapper.java  RequirementTableMapper.java  UniversityTableMapper.java  UserBodyTableMapper.java  UserUniversityTableMapper.java  VisitDataMapper.java
src/main/java/com/alibaba/service/: RequirementMeetService.java  SaltPassward.java  VisitedDataService.java
src/main/java/com/alibaba/service/cache/: UserCache.java
src/main/java/com/alibaba/service/impl/: DownloadServiceImpl.java  RequirementMeetServiceImpl.java  UserLogServiceImpl.java  VisitedDataServiceImpl.java
src/main/resources/: Application-example.yml  application.yml
src/main/resources/mapperxml/: CsdnDownloadTableMapper.xml  RequirementBodyTableMapper.xml  RequirementCommentTableMapper.xml  RequirementParticipateInfoTableMapper.xml  RequirementTableMapper.xml  UniversityTableMapper.xml  UserBodyTableMapper.xml  UserUniversityTableMapper.xml  VisitDataMapper.xml
src/test/java/com/alibaba/service/: DownloadServiceTest.java  UserLogServiceImplTest.java
